// TYPE
$size: 14px
$line-height: 20px

// METRICS
$columns: 12
$column: 78px
$gutter: 16px
$margin: 20px
$top: $line-height * 2
$bottom: $line-height * 2

// COLORS
$primary: #D81010
$secondary: #f50019
$tertiary: #ccc4b7
$text: #333
$page: #FFF
$body: #EEE

// FONTS
$font: Helvetica, Verdana, serif
$headline: 'Maven Pro', Georgia, serif
$headline-weight: bold
$headline-style: normal
$subhead: sans-serif

// IMAGE/PAGE RATIOS
// If you wish to scale images and have fixed page sizes image ratios are a must. This allows images sizes to be measured for Treesaver.
// Image sizes still need to be hard coded for lightboxes.
=ratios
  +ratio(16, 9, $columns)
  +ratio(5, 4, $columns)
  +ratio(4, 5, $columns)
  +ratio(3, 4, $columns)

=headline
  font-family: $headline
  font-weight: $headline-weight
  font-style: $headline-style


// COLUMN WIDTHS
// If you have a set of grids with a different column width, define it here. The department grid is here as an example but it is only nessisary to list the ones with a different size column from the standard width.
// Column widths are measured by grid columns. The default should usually be 3 as that is what the image sizes are based on.
.column
  +width(3)
  +type($size, $line-height)

// TYPOGRAPHIC STYLES
// Keep vertical spacing and all line-height attrubutes a multiple of your line-height to avoid text flow bugs. Do not use "!important" on any measurements here
// Only use system fonts for paragraphs and other large bodies of text. If web fonts are used line endings will be missing or duplicated.
p
  padding-top: 5px
  +type($size, $line-height)
  color: $text
  text-indent: 0
  b
    padding: 0
  &.noindent, &.caption, .keeptogether &
    text-indent: 0
  &.caption
    text-align: left

h1, h2, h3, h4 ,h5 ,h6
  font-family: $subhead
  font-weight: bold

h1
  +solid($line-height)
  +headline

.container
  &.title
    overflow: visible
    padding-bottom: 10px
    h1 
      +solid($line-height*2)


// GENERAL GRID STYLES
// Styles here apply to every grid in your publication
.grid:not(.cover)
  padding: 0 $margin
  background: $page

.lightbox
  background: rgba(22, 22, 22, 0.5)
  .container
    padding: 5px 5px 0 5px !important
    background: white !important
    +box-shadow(0px 0px 20px #000)

// GRID STYLES
// Styles to spefic grids in your publication, for example the department grid.
.grid:not(.cover)
  +box-shadow(0px 0px 5px #111)

.onprimary.grid
  .column, .column p
    text-align: left
    color: white
    font-weight: normal
    font-size: 12px