//  RESET MOSTLY LIFTED FROM THE HTML5RESET :: http://html5reset.org/

//  HTML5 RESET          :: http://ericmeyer.com
//  Eric Meyer          :: http://ericmeyer.com
//  HTML5 Doctor        :: http://html5doctor.com
//  and the HTML5 Boilerplate  :: http://html5boilerplate.com

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  cursor: default

article, aside, figure, footer, header, hgroup, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  color: inherit
  text-decoration: inherit

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

.zoomable, .zoomable *
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in
  cursor: -ms-zoom-in
  cursor: -o-zoom-in
  cursor: zoom-in

.lightbox, .lightbox *
  cursor: -webkit-zoom-out
  cursor: -moz-zoom-out
  cursor: -ms-zoom-out
  cursor: -o-zoom-out
  cursor: zoom-out


//  tables still need cellspacing="0" in the markup

table
  border-collapse: collapse
  border-spacing: 0
th
  font-weight: bold
  vertical-align: bottom
td
  font-weight: normal
  vertical-align: top

hr
  display: block
  height: 1px
  border: 0
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

pre
  white-space: pre /* CSS2 */
  white-space: pre-wrap /* CSS 2.1 */
  white-space: pre-line /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word /* IE */


input[type="radio"]
  vertical-align: text-bottom
input[type="checkbox"]
  vertical-align: bottom
  *vertical-align: baseline
.ie6 input
  vertical-align: text-bottom

select, input, textarea
  font: 99% sans-serif

table
  font-size: inherit
  font: 100%


//  Accessible focus treatment
//  people.opera.com/patrickl/experiments/keyboard/test

a:hover, a:active
  outline: none

small
  font-size: 85%

strong, th
  font-weight: bold

td, td img
  vertical-align: top 


//  Make sure sup and sub don't screw with your line-heights
//  gist.github.com/413930

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
sup
  top: -0.5em
sub
  bottom: -0.25em


//  standardize any monospaced elements

pre, code, kbd, samp
  font-family: monospace, sans-serif


// hand cursor on clickable elements, text on editable text only, default on everything else.
input
  cursor: auto
textarea
  cursor: text
a, a *, .clickable, label, input[type=button], input[type=submit], input[type=reset], button, #nextPage, #previousPage, #nextPage *, #previousPage *
  cursor: pointer


//  Webkit browsers add a 2px margin outside the chrome of form elements

button, input, select, textarea
  margin: 0


//  make buttons play nice in IE

button
  width: auto
  overflow: visible


//  scale images in IE7 more attractively

.ie7 img
  -ms-interpolation-mode: bicubic


//  prevent BG image flicker upon hover

.ie6 html
  filter: expression(document.execCommand("BackgroundImageCache", false, true))


//  let's clear some floats

.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden  
.clearfix:after
  clear: both  
.clearfix
  zoom: 1  

ins
  background-color: #fcd700
  color: #000
  text-decoration: none
mark
  background-color: #fcd700
  color: #000
  font-style: italic
  font-weight: bold


// TYPOGRAPHIC TOOLS
=type($size, $line-height)
  font-size: $size
  line-height: $line-height

=solid($lineheight)
  font-size: $lineheight
  line-height: $lineheight

=caps($letterspace: 0.1em)
  text-transform: uppercase
  letter-spacing: $letterspace

=text-shadow($textshadow)
  text-shadow: $textshadow

=letterpress($color)
  text-shadow: 0 -1px 0 darken($color, 15%), 0 1px 0 lighten($color, 15%)

// DO NOT USE, WORK IN PROGRESS
=text-extrude($color, $distance, $angle, $blur: 0)


=columns($colcount, $colgutter, $colrulewidth: 0, $colrulecolor: #000, $colrulestyle: solid)
  -webkit-column-count: $colcount
  -webkit-column-gap: $colgutter
  -webkit-column-rule-color: $colrulecolor
  -webkit-column-rule-style: $colrulestyle
  -webkit-column-rule-width: $colrulewidth
  -moz-column-count: $colcount
  -moz-column-gap: $colgutter
  -moz-column-rule-color: $colrulecolor
  -moz-column-rule-style: $colrulestyle
  -moz-column-rule-width: $colrulewidth
  -ms-column-count: $colcount
  -ms-column-gap: $colgutter
  -ms-column-rule-color: $colrulecolor
  -ms-column-rule-style: $colrulestyle
  -ms-column-rule-width: $colrulewidth
  -o-column-count: $colcount
  -o-column-gap: $colgutter
  -o-column-rule-color: $colrulecolor
  -o-column-rule-style: $colrulestyle
  -o-column-rule-width: $colrulewidth
  column-count: $colcount
  column-gap: $colgutter
  column-rule-color: $colrulecolor
  column-rule-style: $colrulestyle
  column-rule-width: $colrulewidth


// @FONT-FACE (FONTSPRING SYNTAX)
=font($name, $url, $weight: normal, $style: normal)
  @font-face
    font-family: '$name'
    font-weight: $weight
    font-style: $style
    src: url('#{$url}.eot?') format('eot'), url('#{$url}.woff') format('woff'), url('#{$url}.ttf')  format('truetype')


// MEASUREMENTS
=width($columns)
  width: $column * $columns + $gutter * ($columns - 1)

=min-width($columns)
  min-width: $column * $columns + $gutter * ($columns - 1)

=max-width($columns)
  max-width: $column * $columns + $gutter * ($columns - 1)


// STANDARDIZE VENDOR-SPECIFIC PROPERTIES
=border-radius($borderradius)
  -webkit-border-radius: $borderradius
  -moz-border-radius: $borderradius
  -ms-border-radius: $borderradius
  -o-border-radius: $borderradius
  border-radius: $borderradius

=corner-radius($top, $left, $borderradius)
  -moz-border-radius-#{$top}#{$left}: $borderradius
  -webkit-border-#{$top}-#{$left}-radius: $borderradius
  -o-border-#{$top}-#{$left}-radius: $borderradius
  border-#{$top}-#{$left}-radius: $borderradius

=box-shadow($boxshadow)
  -webkit-box-shadow: $boxshadow
  -moz-box-shadow: $boxshadow
  -ms-box-shadow: $boxshadow
  -o-box-shadow: $boxshadow
  box-shadow: $boxshadow

=gradient($top, $bottom)
  background-color: $top / 2 + $bottom / 2
  filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr='")#{$top}unquote("', endColorstr='")#{$bottom}unquote("')")
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$top}', endColorstr='#{$bottom}')")
  background-image: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
  background-image: -webkit-linear-gradient(top, $top, $bottom)
  background-image: -moz-linear-gradient(top, $top, $bottom)
  background-image: -ms-linear-gradient(top, $top, $bottom)
  background-image: -o-linear-gradient(top, $top, $bottom)
  background-image: linear-gradient(top, $top, $bottom)

=hgradient($left, $right)
  background-color: $left / 2 + $right / 2
  filter: unquote("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='")#{$left}unquote("', endColorstr='")#{$right}unquote("')")
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#{$left}', endColorstr='#{$right}')")
  background-image: -webkit-gradient(linear, left top, right top, from($left), to($right))
  background-image: -webkit-linear-gradient(left, $left, $right)
  background-image: -moz-linear-gradient(left, $left, $right)
  background-image: -ms-linear-gradient(left, $left, $right)
  background-image: -o-linear-gradient(left, $left, $right)
  background-image: linear-gradient(left, $left, $right)

=gloss($color)
  background-color: $color
  filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr='")#{lighten($color, 5%)}unquote("', endColorstr='")#{darken($color, 5%)}unquote("')")
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{lighten($color, 5%)}', endColorstr='#{darken($color, 5%)}')")
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(1, lighten($color, 15%)), color-stop(0.5, $color), color-stop(0.49, darken($color, 5%)))
  background-image: -webkit-linear-gradient(top, lighten($color, 15%) 0%, $color 50%, darken($color, 5%) 51%, darken($color, 5%) 100%)
  background-image: -moz-linear-gradient(top, lighten($color, 15%) 0%, $color 50%, darken($color, 5%) 51%, darken($color, 5%) 100%)
  background-image: linear-gradient(top, lighten($color, 15%) 0%, $color 50%, darken($color, 5%) 51%, darken($color, 5%) 100%)

=transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  transform: $transform

=transition($transition: all 1s)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition


// FORCE HARDWARE ACCELERATE

=hwaccel
  +transform(translate3d(0,0,0))


// ROTATION
=transform-origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  -o-transform-origin: $origin
  transform-origin: $origin

=rotate($deg)
  display: block
  +transform-origin(0% 100%)
  .no-csstransforms &
    @if $deg == 90
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
    @if $deg == 180
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
    @if $deg == 270
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  -webkit-transform: rotate($deg+deg)
  -moz-transform: rotate($deg+deg)
  -ms-transform: rotate($deg+deg)
  -o-transform: rotate($deg+deg)
  transform: rotate($deg+deg)

.r90
  +rotate(90)

.r180
  +rotate(180)

.r270
  +rotate(270)


// SOME BASIC SPRITE STYLING
.sprite
  display: block
  overflow: hidden
  text-indent: -999px

=sprite($width, $height, $offset-x, $offset-y)
  background: url('../img/sprites.png') no-repeat ($offset-x * -1) ($offset-y * -1)
  width: $width
  height: $height


// TOOL BOX
=over9000
  min-width: 9999px
  width: 9999px

=r
  background: #ff9999 !important

=g
  background: #99ff99 !important

=b
  background: #9999ff !important

=y
  background: #ffff99 !important

=c
  background: #99ffff !important

=m
  background: #ff99ff !important

.r
  +r

.g
  +g

.b
  +b

.y
  +y

.c
  +c

.m
  +m